[gd_scene load_steps=4 format=3 uid="uid://dghemc2qe87ed"]

[ext_resource type="Script" uid="uid://dswjlkvgh34yv" path="res://addons/ircalc/acoustic_listener.gd" id="1_inabo"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_inabo"]
buffer_length = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gcwmk"]
radius = 0.1

[node name="buf" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamGenerator_inabo")
bus = &"Buffer1"
script = ExtResource("1_inabo")

[node name="ear" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1073741824

[node name="CollisionShape3D" type="CollisionShape3D" parent="ear"]
shape = SubResource("SphereShape3D_gcwmk")

[connection signal="area_entered" from="ear" to="." method="_on_ear_area_entered"]
[connection signal="area_exited" from="ear" to="." method="_on_ear_area_exited"]
