[gd_scene load_steps=3 format=3 uid="uid://doldw1id745e4"]

[ext_resource type="Material" uid="uid://cmeftlhjjekun" path="res://addons/ircalc/3rdparty/materials/waveguidemat_exciting.tres" id="1_1wse8"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1wse8"]

[node name="Waveguide" type="MeshInstance3D"]
material_override = ExtResource("1_1wse8")
mesh = SubResource("ImmediateMesh_1wse8")
