[gd_scene load_steps=5 format=3 uid="uid://dxt6mwqej3cs"]

[ext_resource type="PackedScene" uid="uid://bk8tkciiinhcn" path="res://addons/ircalc/acoustic_emitter.tscn" id="1_cdsg3"]
[ext_resource type="PackedScene" uid="uid://doldw1id745e4" path="res://addons/ircalc/waveguide.tscn" id="2_dihug"]
[ext_resource type="PackedScene" uid="uid://6cg2bv5relm0" path="res://addons/ircalc/GUI/maindock/ircalc_dock.tscn" id="3_dihug"]

[sub_resource type="Environment" id="Environment_y1b1f"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.439049, 0.439049, 0.439049, 1)
ambient_light_energy = 2.83
fog_light_color = Color(0.140262, 0.156196, 0.181246, 1)
fog_light_energy = 0.0

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.954, -116.895, -6.483)
use_collision = true
size = Vector3(441.119, 233.79, 257.939)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2484, 122.503, 0)
size = Vector3(9.785, 19.935, 26.64)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2484, 122.503, -33.8206)
size = Vector3(9.785, 19.935, 26.64)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6687, 122.503, -33.8206)
size = Vector3(9.785, 19.935, 26.64)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.48, 120.797, 0)
size = Vector3(9.785, 19.935, 26.64)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871558, 5.48977, 122.713, 22.4977)
size = Vector3(9.785, 19.935, 26.64)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y1b1f")

[node name="AcousticEmitter" parent="." instance=ExtResource("1_cdsg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.6132, 2.76567, -8.54471)

[node name="Waveguide" parent="." instance=ExtResource("2_dihug")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.4779, 24.1789, 24.0409)

[node name="ircalc_dock" parent="." instance=ExtResource("3_dihug")]
offset_left = 909.0
offset_top = 27.0
offset_right = 909.0
offset_bottom = 27.0
