[gd_scene load_steps=4 format=3 uid="uid://6cg2bv5relm0"]

[ext_resource type="Script" uid="uid://mvytbo3tgq5c" path="res://addons/ircalc/GUI/maindock/ircalc_dock_node.gd" id="1_3fgy7"]
[ext_resource type="Script" uid="uid://cfmahj01jbros" path="res://addons/ircalc/ircalc_butt.gd" id="1_j11ek"]
[ext_resource type="Theme" uid="uid://6tfn478a17a7" path="res://addons/ircalc/GUI/ircalc_theme.tres" id="2_x7ui4"]

[node name="ircalc_dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fgy7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 88.0
offset_right = 99.0
offset_bottom = 88.0

[node name="Handles" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="IRCalcButton" type="Button" parent="HBoxContainer/Handles"]
layout_mode = 2
text = "Calculate IR
samples"
script = ExtResource("1_j11ek")
metadata/_custom_type_script = ExtResource("1_j11ek")

[node name="DurationSpinBox" type="SpinBox" parent="HBoxContainer/Handles"]
layout_mode = 2
theme = ExtResource("2_x7ui4")
theme_type_variation = &"LCD"
step = 0.5

[node name="Labels" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
text = "
"

[node name="DurationSpinLabel" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
text = "Duration"

[connection signal="value_changed" from="HBoxContainer/Handles/DurationSpinBox" to="." method="_on_duration_spin_box_value_changed"]
