[gd_scene load_steps=2 format=3 uid="uid://dq5w646ihx40u"]

[ext_resource type="PackedScene" uid="uid://bk8tkciiinhcn" path="res://addons/ircalc/acoustic_emitter.tscn" id="1_8r4uk"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.468, 0)
use_collision = true
collision_mask = 2049
size = Vector3(800, 20.3, 800)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 157.031, 0)
use_collision = true
collision_mask = 2049
size = Vector3(800, 20.3, 800)

[node name="AcousticEmitter" parent="." instance=ExtResource("1_8r4uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.6474, 32.0987, 23.3759)
