[gd_scene load_steps=3 format=3 uid="uid://dq5w646ihx40u"]

[ext_resource type="PackedScene" uid="uid://bk8tkciiinhcn" path="res://addons/ircalc/acoustic_emitter.tscn" id="1_8r4uk"]
[ext_resource type="PackedScene" uid="uid://doldw1id745e4" path="res://addons/ircalc/waveguide.tscn" id="2_y1b1f"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.468, 0)
use_collision = true
collision_mask = 2049
size = Vector3(8070.98, 20.3, 8000)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0463917, 0.998923, 0, -0.998923, -0.0463917, 0, 0, 0, 1, 273.142, 157.031, 0)
use_collision = true
collision_mask = 2049
size = Vector3(800, 20.3, 800)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(2.02784e-09, -4.36643e-08, -1, -0.998923, -0.0463917, 0, -0.0463917, 0.998923, -4.37114e-08, 12.4909, 157.031, 182.463)
use_collision = true
collision_mask = 2049
size = Vector3(800, 20.3, 800)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(2.02784e-09, -4.36643e-08, -1, -0.998923, -0.0463917, 0, -0.0463917, 0.998923, -4.37114e-08, 12.4909, 157.031, -1115.1)
use_collision = true
collision_mask = 2049
size = Vector3(801.12, 134.185, 800)

[node name="AcousticEmitter" parent="." instance=ExtResource("1_8r4uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9505, 404.965, -171.144)

[node name="Waveguide" parent="." instance=ExtResource("2_y1b1f")]
reduce_update_rate = 10
