[gd_scene load_steps=5 format=3 uid="uid://duu4kij01s5vk"]

[ext_resource type="Script" uid="uid://u5itcuk0qaoj" path="res://addons/ircalc/pressure_field.gd" id="1_c2dkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ccqrm"]
radius = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_c2dkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6evb8"]
radius = 2.0

[node name="PressureField" type="CharacterBody3D"]
process_mode = 3
collision_mask = 2049
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_c2dkg")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ccqrm")
debug_color = Color(0.740182, 0.577758, 5.77569e-07, 1)
debug_fill = false

[node name="Forcefield" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="Bounds" type="CollisionShape3D" parent="Forcefield"]
shape = SubResource("SphereShape3D_c2dkg")
debug_color = Color(0.222327, 0.510533, 1, 1)
debug_fill = false

[node name="Soundfield" type="Area3D" parent="."]
collision_layer = 0

[node name="SoundBounds" type="CollisionShape3D" parent="Soundfield"]
transform = Transform3D(170.82, 0, 0, 0, 170.82, 0, 0, 0, 170.82, 0, 0, 0)
shape = SubResource("SphereShape3D_6evb8")
debug_fill = false
