[gd_scene load_steps=4 format=3 uid="uid://doldw1id745e4"]

[ext_resource type="Material" uid="uid://cmeftlhjjekun" path="res://addons/ircalc/GUI/maindock/waveguidemat.tres" id="1_1wse8"]
[ext_resource type="Script" uid="uid://bchg8yhufmw6c" path="res://addons/ircalc/waveguide_mesh.gd" id="1_1y5dx"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1wse8"]

[node name="Waveguide" type="MeshInstance3D"]
mesh = SubResource("ImmediateMesh_1wse8")
surface_material_override/0 = ExtResource("1_1wse8")
script = ExtResource("1_1y5dx")
reduce_update_rate = 2
